{
  "name": "diseno-web-presentaciones",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "classroom": "PYTHONPATH=.python_deps python3 tools/google_classroom/classroom_cli.py"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.8",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
